%syntax-version=1.0.0
%project=postgrest

users 2023-07-21T18:59:57Z Boudewijn Overvliet <boudewijnovervliet@BoudewiacStudio.fritz.box> # add table definition
test 2023-07-21T19:28:01Z Boudewijn Overvliet <boudewijnovervliet@BoudewiacStudio.fritz.box> # add table definition
test_column 2023-07-21T19:32:09Z Boudewijn Overvliet <boudewijnovervliet@BoudewiacStudio.fritz.box> # add test column
full_text_search_index 2023-07-27T17:53:11Z Boudewijn Overvliet <boudewijnovervliet@BoudewiacStudio.fritz.box> # full_text_search_index\n     deploy/full_text_search_index.sql\n     revert/full_text_search_index.sql\n     verify/full_text_search_index.sql
btree_index_on_movies_releaseyear_column 2023-07-27T18:11:45Z Boudewijn Overvliet <boudewijnovervliet@BoudewiacStudio.fritz.box> # btree_index_on_movies_releaseyear_column\n     deploy/btree_index_on_movies_releaseyear_column.sql\n     revert/btree_index_on_movies_releaseyear_column.sql\n     verify/btree_index_on_movies_releaseyear_column.sql
gist_index_plot_column_movies 2023-07-27T18:17:16Z Boudewijn Overvliet <boudewijnovervliet@BoudewiacStudio.fritz.box> # gist_index_plot_column_movies\n     deploy/gist_index_plot_column_movies.sql\n     revert/gist_index_plot_column_movies.sql\n     verify/gist_index_plot_column_movies.sql
movies_search_tsvector 2023-08-20T18:13:19Z Boudewijn Overvliet <boudewijnovervliet@BoudewiacStudio.fritz.box> # deploy/movies_search_tsvector.sql\n     verify/movies_search_tsvector.sql
add_resources_table 2023-09-05T19:26:02Z Boudewijn Overvliet <boudewijnovervliet@Boudewijns-Mac-Studio.fritz.box> # deploy/add_resources_table.sql\n     revert/add_resources_table.sql\n     verify/add_resources_table.sql
note_readability_details 2023-12-17T19:11:56Z boudewijn overvliet <boudewijnovervliet@pop-os> # deploy/note_readability_details.sql\n     revert/note_readability_details.sql\n     verify/note_readability_details.sql
create_jobs_table 2023-12-29T19:49:24Z Boudewijn Overvliet <boudewijnovervliet@BoudewiacStudio.fritz.box> # deploy/create_jobs_table.sql\n     revert/create_jobs_table.sql
create_indeed_jobs_view 2024-01-03T12:42:12Z boudewijn overvliet <boudewijnovervliet@pop-os> # deploy/create_indeed_jobs_view.sql\n     revert/create_indeed_jobs_view.sql
create_full_text_search_indeed_description 2024-01-03T18:49:48Z Boudewijn Overvliet <boudewijnovervliet@BoudewiacStudio.fritz.box> # deploy/create_full_text_search_indeed_description.sql\n     revert/create_full_text_search_indeed_description.sql
create_gumroad_table 2024-01-15T18:46:24Z Boudewijn Overvliet <boudewijnovervliet@Boudewijns-Mac-Studio.fritz.box> # deploy/create_gumroad_table.sql\n     revert/create_gumroad_table.sql
create_leanpub_table 2024-01-20T21:37:26Z Boudewijn Overvliet <boudewijnovervliet@Boudewijns-Mac-Studio.fritz.box> #      deploy/create_leanpub_table.sql\n     revert/create_leanpub_table.sql
